<!DOCTYPE html>
<html>
    <head>
        <title>Logging Rethought 2: The Actions of Frank Taylor Jr.</title>
    </head>
    <body>
        <h1>Index</h1>
        <h2>Logging Rethought 2: The Actions of Frank Taylor Jr.</h2>
        <p>We build services, potentially used by hundreds, thousands or even millions
            of people. And despite all the testing we do, some operations and interactions
            with these services will not work out the way we expect or hope. Wouldn't it
            be great to be able to reconstruct what led to a problem? And then analyze if
            the same problem occurred at other times?</p>
        <p>In this talk, I want to look at structured logging. What are the benefits of it
            over plain-text logging? How can it be used effectively?</p>
        <p>Logging, by itself, can help to trace bugs. Structured logging adds additional,
            post-logging capabilities when used correctly. Because log events are
            structured data, they can be analyzed much more efficiently and effectively
            than plain text log messages. Furthermore, one can even build graphs and
            diagrams to visualize what's happening in a service nicely.</p>

        <h2>Components</h2>
        <dl>
            <dt><a href="http://localhost:4200">CrateDB</a></dt>
            <dd>The <a href="https://crate.io/">CrateDB</a> database holds the log
                messages for long-term storage. The Grafana dashboard is connector to
                CrateDB and visualizes its content.</dd>

            <dt><a href="/grafana/d/logs/logs">Grafana</a></dt>
            <dd>A <a href="https://grafana.com/">Grafana</a> dashboard showing stats
                around the logs.</dd>

            <dt><a href="/eastbank/">Eastbank</a> and <a href="/westbank/">Westbank</a></dt>
            <dd>Some simple, <a href="https://www.djangoproject.com/">Django-based</a>
                "bank" implementations. Allow to register as a customer, open accounts,
                and deposit, transfer and withdraw money from an account.</dd>

            <dt><a href="/flyme/">FlyMe</a></dt>
            <dd>A simple, <a href="https://www.djangoproject.com/">Django-based</a>
                "airline" implementations. Allows to register as a traveller, book flights
                using checks from the banks mentioned above, </dd>

            <dt>Redis</dt>
            <dd>The <a href="https://redis.io/">Redis</a> service acts as a message broker
                between the applications and the Celery workers</dd>

            <dt>PostgreSQL</dt>
            <dd>The application data is stored in a <a href="https://www.postgresql.org/">
                PostgreSQL</a> database. This setup shares the Postgre service but each
                application has its own database.</dd>

            <dt>Celery</dt>
            <dd>The <a href="http://docs.celeryproject.org/en/latest/">Celery</a> workers
                take care of handling the tasks submitted by applications.</dd>

            <dt>Fluentd</dt>
            <dd><a href="https://www.fluentd.org/">Fluentd</a> is used to parse the
                structured log messages and insert them into CrateDB</dd>

            <dt>NGINX</dt>
            <dd><a href="http://nginx.org/">NGINX</a> acts as a reverse proxy in front of
                the applications and Grafana</dd>
        </dl>

        <h2>References</h2>
        <dl>
            <dt>Source code</dt>
            <dd><a href="https://gitlab.com/MarkusH/django-structlog">https://gitlab.com/MarkusH/django-structlog</a></dd>
        </dl>
        <footer>
            Copyright &copy; 2019 by <a href="https://markusholtermann.eu/">Markus Holtermann</a>
        </footer>
    </body>
</html>
